<html>
<head>
<meta charset='utf-8'>
<title>Contact Us</title>
<style>
.one{background-color:c3c3c3;
margin:60px}
body{margin:0px;
padding:0px;
background-color:#34495E  ;
}
.nav{background-color:#566573;
position:fixed;
text-align:center;
height:60px;
width:100%;
border-bottom:2px solid black}
.nav ul{margin:0px;
padding:0px;
}
.nav li{display:inline-block;

}
.nav ul li a{color:black;

font-size:20px;
padding:20px;
text-decoration:none;
float:left; 
}
.nav ul li a:hover{background-color:black;
color:c3c3c3;}
.two button{curser:grab;}
h1{text-shadow:grey 7px 5px 2px}
h3{text-shadow:grey 7px 5px 2px}


</style>
</head>
<body>

<div class='nav'>
<ul>
<li><a href='file:///C:/Users/faiza/Downloads/programming/html/my%20web/home.html'>Home</a></li>
<li><a href='file:///C:/Users/faiza/Downloads/programming/html/my%20web/contact.html' >About us</a></li>
<li><a href='#'>Contact us</a></li>
<li><a href='file:///C:/Users/faiza/Downloads/programming/html/my%20web/signup%20page.html#'>Sign up</a></li>

</ul></div>
dsfsdf
<p>sdasdasd</p>
<div class='one'>
<div style='border-bottom:2px solid white;
 margin:50px'>

<h1 align='center'> CONTACT </h1>
</div>
<h3 align='center'> We'd Love To Help </h3>
<h5 align='center'> We like to create things with fun,open-minded people,feel free to say hello!</h5>
<div style='margin-left:200px'>
<input type='name' name='name' placeholder='Your Name' 
maxlength='10'><br><br>
<input type='Email' name='Email' placeholder='Email' 
><br><br>
<textarea name='message' rows='10' cols='35' style='resize:none'></textarea>
<br>

<button style='cursor:grab'> Send </button>

</div>
</div>





</body>
</html>