<html>
<head>
<meta charset='utf-8'>
<title>About Us</title>
<style>
body{margin:0px;
padding:0px;
background-color:#16A085;
}
.nav{background-color:#0B5345  ;
position:fixed;
text-align:center;
height:60px;
width:100%;
border-bottom:2px solid #D4AC0D}
.nav ul{margin:0px;
padding:0px;
}
.nav li{display:inline-block;
}
.nav ul li a{color:white;

font-size:20px;
padding:20px;
text-decoration:none;
float:left; 
}
.nav ul li a:hover{background-color:white;
color:#0B5345  ;
}
.one{align:center;
background-color:#45B39D   ;

margin-left:100px;
margin-right:100px;}
.two{float:left;

}
.two p{margin-right:10px ; 
font-size:35px;
line-height:0.32em;
font-weight:bolder;
padding-left:180px}
.three{margin-left:350px;
}
.three p{font-size:17px;}
.four{float:right;

}
.four p{margin-right:120px ; 
font-size:35px;
line-height:0.20em;
font-weight:bolder;
padding-left:10px;
}
.five{margin-right:350px;
}
.five p{font-size:17px;}

</style>
</head>
<body>
<div class='nav'>
<ul>
<li><a href='file:///C:/Users/faiza/Downloads/programming/html/my%20web/home.html'>Home</a></li>
<li><a href='#'>About us</a></li>
<li><a href='file:///C:/Users/faiza/Downloads/programming/html/my%20web/contactus%20page.html'>Contact us</a></li>

<li><a href='file:///C:/Users/faiza/Downloads/programming/html/my%20web/signup%20page.html#'>Signup</a></li>
</ul></div>
<p>asdasd</p>
<p>asdasd</p>

<div class='one'>
<h1 align='center'>------------------------- About us -------------------------</h1>
<p style='color:#D4AC0D; font-style:italic; font-size:20px;
font-weight:bolder'> Howdy And Welcome.</p>
<p>we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla 
</p>
<div class='two'>
<p align='right'>DESIGNS</p>
<p align='right'>FORGED</p>
<p align='right'>WITH</p>
<p style='color:#D4AC0D'align='right'>PASSION</p>
</div>
<div class='three'>
<h1 style='color:red'> Who We Are?</h1>
<p>we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .
we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .
we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .
we are professional designers bla bla .we are professional designers bla bla .</p>
</div>
<div class='four'>
<p align='left'>NINE SIX</p>
<p align='left'>MEDIA HAD</p>

<p style='color:#D4AC0D'align='left'>EXPERIENCE</p>
</div>
<div class='five'>
<p>we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .
.we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .
we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .we are professional designers bla bla .
we are professional designers bla bla .we are professional designers bla bla .</p>
</div>

</div>
</body>
</html>