<html>
<head><title> Signup </title>
<style>
body{margin:0px;
padding:0px:
}
.nav{background-color:#F39C12;
position:fixed;
text-align:center;
height:60px;
width:100%;
border-bottom:3px solid black}
.nav ul{margin:0px;
padding:0px;
}
.nav li{display:inline-block;
}
.nav ul li a{color:white;

font-size:20px;
padding:20px;
text-decoration:none;
float:left; 
}
.nav ul li a:hover{background-color:white;
color:#F5B041;}
h1 {text-transform:capitalize ; font-weight:bolder ;color:black; text-shadow:#F39C12 7px 5px 2px}
h4 {text-transform:capitalize }
.two {border:1px solid black;
margin:50px;
margin-top:20px;
margin-left:450px;
margin-right:450px;
background-color:#F5B041  ;
color:black;

}

</style>
<!--<link rel='stylesheet' href='external css/signup.css' type='text/css'>--->
</head>


<body style="background-color:#F8C471;">
<div class='nav'>
<ul>
<li><a href='file:///C:/Users/faiza/Downloads/programming/html/my%20web/home.html' >Home</a></li>
<li><a href='file:///C:/Users/faiza/Downloads/programming/html/my%20web/contact.html' >About us</a></li>
<li><a href='file:///C:/Users/faiza/Downloads/programming/html/my%20web/contactus%20page.html'>Contact us</a></li>
<li><a href='#'>Sign up</a></li>

</ul></div>
<br> <br>
<!-- <body background ='imgg/example2.jpg'-->

<h1 align='center'> Create a new account
</h1>
<h4 align='center'> Its free and always will be </h4>
<div class='two'>
<br>

<form align='center' enctype='multipart/form-data'style='color:black'>
<input type='name' name='name' placeholder='Name' 
maxlength='10'>
<input type='name' name='surname' placeholder='Surname' >
<br><br>
Email Adress:<textarea name='email' rows='1' cols='35' style='resize:none'></textarea>
<br><br><input type='password' name='password' placeholder='Password'>
<br><br><input type='password' placeholder='Confirm Password'>
<br><br>Phone number: 
<select name='number'>
<option selected='selected'> +1
</option>
<option> +2
</option>
<option>+3
</option>
<option>+4
</option>
<option>+5
</option>
<option>+6
</option>
</select>

<input type='name' name='phone number' placeholder='Mobile Phone Number'>
<br><br> <select name='birthmonth'>
<option  selected='selected' > birth month........
</option>
<option> january
</option>
<option> february
</option>
<option>march
</option>
<option>april
</option>
<option>may
</option>
<option>june
</option>
<option>july
</option>
<option>august
</option>
<option>sept
</option>
<option>october
</option>
<option>nov.
</option>
<option>dec
</option>
</select>
<select name='day'>
<option selected='selected'> date..........
</option>
<option> 1
</option>
<option> 2
</option>
<option> 3
</option>
<option> 4
</option>
<option> 5
</option>
<option> 6
</option>
<option> 7
</option>
<option> 8
</option>
<option> 9
</option>
<option> 10
</option>
</select>
<select name='year'>
<option selected='selected'> year........                                      
</option>
<option> 2011
</option>
<option>2010
</option>
<option>2009
</option>
<option>2008
</option>
<option>2007
</option>
<option> 2006
</option>
<option>2005
</option>
<option>2004
</option>
<option>2003
</option>
<option>2002
</option>
<option>2001
</option>
<option>2000</option>
</select>

 <br> <br><input type='radio' name='gender' value='male'> male
<input type='radio'name='gender' value='female'>female
<input type='radio'name='gender' value='other'>other
<br><br>
<h6> By clicking "Continue", you agree to the Terms and <br>Privacy Policy</h6>
<button type='send message' >continue</button><br> <br></div>


<br>

</form>
</body>
</html>